version: "3"

services:
  notes-postgres:
    image: postgres:13-alpine
    container_name: notes-postgres
    environment:
      - POSTGRES_DATABASE=notes_dev
      - POSTGRES_USER=notes_dev
      - POSTGRES_PASSWORD=notes_dev
    ports:
      - 5432:5432
    volumes:
      - postgres-notes-data:/data/db
    restart: on-failure

volumes:
  postgres-notes-data: